// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Save...", IDM_SAVE___1
    }
    POPUP "Help"
    {
        MENUITEM "About", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 53
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Calm down, bitch."
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Just hold on a second... minute... hour, etc. Shit is rendering.", IDC_STATIC, 5, 5, 175, 20, SS_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 5, 30, 175, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Foof Tracer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 75, 50, 14
    GROUPBOX        "Foof Tracer", IDC_STATIC, 5, 5, 165, 65
    LTEXT           "This program is (C) Foofles / Jason Ioffe 2011. It completely revolutionizes computer graphics. Those balls are so real you could just touch them.", IDC_STATIC, 15, 20, 150, 45, SS_LEFT
}
